[core]
  editor = vim
[color]
  branch = auto
  diff = auto
  grep = auto
  interactive = auto
  showbranch = auto
  status = auto
  ui = true
[alias]
  tree = log --graph --pretty='format:%C(yellow)%h%Cblue%d%Creset %s %C(black bold)%an, %ar%Creset'
[filter "media"]
	required = true
	clean = git media clean %f
	smudge = git media smudge %f
[filter "hawser"]
	clean = git hawser clean %f
	smudge = git hawser smudge %f
	required = true
[user]
	name = ryo0301
[filter "lfs"]
	clean = git lfs clean %f
	smudge = git lfs smudge %f
	required = true
