Pry.config.editor = "/usr/bin/vim"

Pry.config.history.should_save = false
Pry.config.history.should_load = false

begin
  require 'awesome_print'
rescue LoadError
else
  AwesomePrint.pry!
  AwesomePrint.defaults = {
    indent: -2,
    color: {
      array: :pale,
      hash: :pale
    }
  }
end

begin
  require 'aws-sdk-core'
rescue LoadError
else
  # aws.rb may already have been initialized
  Aws.config[:region] ||= 'ap-northeast-1'

  Pry::Commands.import(Pry::CommandSet.new {
    block_command 'aws-assume-role' do |*argv|
      system "~/bin/aws-assume-role #{argv.join ' '}"
    end
  })
end
