set nocompatible

set ignorecase
set smartcase
set wrapscan
set incsearch
set hlsearch

set number
set title
set showcmd
set laststatus=2

set autoindent
set smartindent

set tabstop=2
set shiftwidth=2
set expandtab
set softtabstop=2
set smarttab

syntax on

noremap : ;
noremap ; :

cmap <C-a> <Home>
cmap <C-e> <End>
cmap <C-f> <Right>
cmap <C-b> <Left>

autocmd QuickFixCmdPost *grep* cwindow

"------------------
" Vundle
"------------------
filetype off
if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim
endif
call neobundle#rc(expand('~/.vim/bundle'))
NeoBundleFetch 'Shougo/neobundle.vim'

NeoBundle 'scrooloose/nerdtree'

call neobundle#end()
filetype plugin indent on

"------------------
" NERDTree
"------------------
noremap <C-e> <ESC>:NERDTreeToggle<CR>
