set nocompatible

set ignorecase
set smartcase
set wrapscan
set incsearch
set hlsearch

set number
set title
set cursorline
set showcmd
set laststatus=2

set autoindent
set smartindent

set tabstop=8
set shiftwidth=2
set expandtab
set softtabstop=2
set smarttab

set background=dark

syntax on

cmap <C-a> <Home>
cmap <C-e> <End>
cmap <C-f> <Right>
cmap <C-b> <Left>

autocmd QuickFixCmdPost *grep* cwindow

"------------------
" NeoBundle
"------------------
filetype off
if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim
endif
call neobundle#begin(expand('~/.vim/bundle'))
NeoBundleFetch 'Shougo/neobundle.vim'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'jimsei/winresizer.git' 
NeoBundle 'elzr/vim-json' 
call neobundle#end()
filetype plugin indent on

"------------------
" NERDTree
"------------------
noremap <C-n><C-t> <ESC>:NERDTreeToggle<CR>
