set ignorecase
set smartcase
set wrapscan
set incsearch
set hlsearch

set number
set title
set cursorline
set cursorcolumn
set showcmd
set laststatus=2

set autoindent
set smartindent

set expandtab
set tabstop=2
set shiftwidth=2
set softtabstop=2
set smarttab
set breakindent
set colorcolumn=80

set list
set listchars=tab:»\ ,trail:_,nbsp:%

set background=dark

syntax on

hi Comment ctermfg=DarkGreen

cmap <C-a> <Home>
cmap <C-e> <End>
cmap <C-f> <Right>
cmap <C-b> <Left>

autocmd QuickFixCmdPost *grep* cwindow

autocmd FileType go setlocal noexpandtab shiftwidth=2 softtabstop=2
autocmd FileType python setlocal expandtab shiftwidth=4 softtabstop=4
autocmd FileType yaml setlocal expandtab shiftwidth=2 softtabstop=2

"------------------
" NeoBundle
"------------------
filetype off
if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim
endif
call neobundle#begin(expand('~/.vim/bundle'))
NeoBundleFetch 'Shougo/neobundle.vim'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'elzr/vim-json' 
NeoBundle 'pangloss/vim-javascript' 
NeoBundle 'tomlion/vim-solidity' 
call neobundle#end()
filetype plugin indent on

"------------------
" NERDTree
"------------------
noremap <C-n><C-t> <ESC>:NERDTreeToggle<CR>
let g:NERDTreeNodeDelimiter = "\u00a0"

"------------------
" vim-json
"------------------
let g:vim_json_syntax_conceal = 0
