set nocompatible

set ignorecase
set smartcase
set wrapscan
set incsearch
set hlsearch

set number
set title
set cursorline
set showcmd
set laststatus=2

set autoindent
set smartindent

set tabstop=4
set shiftwidth=4
set softtabstop=4
set smarttab
set breakindent
set colorcolumn=80

set list
set listchars=tab:»\ ,trail:_,nbsp:%,eol:↲

set background=dark

syntax on

cmap <C-a> <Home>
cmap <C-e> <End>
cmap <C-f> <Right>
cmap <C-b> <Left>

autocmd QuickFixCmdPost *grep* cwindow

"------------------
" NeoBundle
"------------------
filetype off
if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim
endif
call neobundle#begin(expand('~/.vim/bundle'))
NeoBundleFetch 'Shougo/neobundle.vim'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'jimsei/winresizer.git' 
NeoBundle 'elzr/vim-json' 
call neobundle#end()
filetype plugin indent on

"------------------
" NERDTree
"------------------
noremap <C-n><C-t> <ESC>:NERDTreeToggle<CR>

"------------------
" vim-json
"------------------
let g:vim_json_syntax_conceal = 0
